﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\src\main.cpp" />
    <ClCompile Include="..\src\Sokoban\Audio\audio.cpp">
      <Filter>Sokoban\Audio</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Sokoban\Draw\draw.cpp">
      <Filter>Sokoban\Draw</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Sokoban\Draw\textures.cpp">
      <Filter>Sokoban\Draw</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Sokoban\EventSystem\event_system.cpp">
      <Filter>Sokoban\EventSystem</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Sokoban\Input\input.cpp">
      <Filter>Sokoban\Input</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Sokoban\Update\update.cpp">
      <Filter>Sokoban\Update</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Sokoban\Ui\ui.cpp">
      <Filter>Sokoban\Ui</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Sokoban\ScreenConfig\screen_config.cpp">
      <Filter>Sokoban\ScreenConfig</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Sokoban\Scenes\scene_manager.cpp">
      <Filter>Sokoban\Scenes</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Sokoban\Scenes\credits.cpp">
      <Filter>Sokoban\Scenes</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Sokoban\Scenes\in_game.cpp">
      <Filter>Sokoban\Scenes</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Sokoban\Scenes\main_menu.cpp">
      <Filter>Sokoban\Scenes</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Sokoban\Scenes\options.cpp">
      <Filter>Sokoban\Scenes</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Sokoban\Sokoban.cpp">
      <Filter>Sokoban</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Sokoban\GameObjects\level_summons.cpp">
      <Filter>Sokoban\GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Sokoban\GameObjects\player.cpp">
      <Filter>Sokoban\GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Sokoban\gameObjects\floor_tiles.cpp">
      <Filter>Sokoban\GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Sokoban\Loader\loader.cpp">
      <Filter>Sokoban\Loader</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Sokoban\gameObjects\boulder.cpp">
      <Filter>Sokoban\GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Sokoban\Scenes\selection_screen.cpp">
      <Filter>Sokoban\Scenes</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Sokoban">
      <UniqueIdentifier>{0318997d-dfe5-40bf-a0fc-287e233f874b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Sokoban\Audio">
      <UniqueIdentifier>{c8fb4f7e-c153-4a5d-a282-ae32e72f0d04}</UniqueIdentifier>
    </Filter>
    <Filter Include="Sokoban\Draw">
      <UniqueIdentifier>{1e90aa16-4ae5-4a63-8e5e-7d1b087b3d24}</UniqueIdentifier>
    </Filter>
    <Filter Include="Sokoban\EventSystem">
      <UniqueIdentifier>{a0e409d7-5cae-499b-82c0-8032c68b5cff}</UniqueIdentifier>
    </Filter>
    <Filter Include="Sokoban\GameObjects">
      <UniqueIdentifier>{83a81d8a-d44f-4113-b95f-c2b48229ac2e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Sokoban\Input">
      <UniqueIdentifier>{a1f615c1-ff08-46fa-98bf-fe20e8f33f71}</UniqueIdentifier>
    </Filter>
    <Filter Include="Sokoban\ScreenConfig">
      <UniqueIdentifier>{cf5cec36-58ea-4cc3-a823-5725b3644ac0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Sokoban\Scenes">
      <UniqueIdentifier>{ec282aab-846d-4cee-b204-ea144ca9074c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Sokoban\Ui">
      <UniqueIdentifier>{bfd136d1-21d3-4734-ab46-e64d4e8a98b3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Sokoban\Update">
      <UniqueIdentifier>{06adcc73-e180-4c5a-9278-aceef6291adb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Sokoban\Loader">
      <UniqueIdentifier>{7a189e89-10f1-4b95-84fd-1b4963dcbaa6}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\src\Sokoban\Audio\audio.h">
      <Filter>Sokoban\Audio</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Sokoban\EventSystem\event_system.h">
      <Filter>Sokoban\EventSystem</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Sokoban\Scenes\scene_manager.h">
      <Filter>Sokoban\Scenes</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Sokoban\Draw\draw.h">
      <Filter>Sokoban\Draw</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Sokoban\Draw\textures.h">
      <Filter>Sokoban\Draw</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Sokoban\Input\input.h">
      <Filter>Sokoban\Input</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Sokoban\Update\update.h">
      <Filter>Sokoban\Update</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Sokoban\Ui\ui.h">
      <Filter>Sokoban\Ui</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Sokoban\ScreenConfig\screen_config.h">
      <Filter>Sokoban\ScreenConfig</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Sokoban\Scenes\scenes_base.h">
      <Filter>Sokoban\Scenes</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Sokoban\Sokoban.h">
      <Filter>Sokoban</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Sokoban\Scenes\credits.h">
      <Filter>Sokoban\Scenes</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Sokoban\Scenes\in_game.h">
      <Filter>Sokoban\Scenes</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Sokoban\Scenes\main_menu.h">
      <Filter>Sokoban\Scenes</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Sokoban\Scenes\options.h">
      <Filter>Sokoban\Scenes</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Sokoban\GameObjects\level_summons.h">
      <Filter>Sokoban\GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Sokoban\GameObjects\player.h">
      <Filter>Sokoban\GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Sokoban\gameObjects\floor_tiles.h">
      <Filter>Sokoban\GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Sokoban\Loader\loader.h">
      <Filter>Sokoban\Loader</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Sokoban\gameObjects\boulder.h">
      <Filter>Sokoban\GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Sokoban\gameObjects\game_objects.h">
      <Filter>Sokoban\GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Sokoban\Scenes\selection_screen.h">
      <Filter>Sokoban\Scenes</Filter>
    </ClInclude>
  </ItemGroup>
</Project>